{
"castle": {
	"w": 15,
	"h": 15,
	"solution": 
[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
1,1,0,1,1,0,1,0,0,0,1,1,0,1,1,
1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,
1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,
1,0,1,0,1,0,1,0,0,0,1,0,1,0,1,
1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,
1,0,1,1,1,0,0,1,0,0,1,1,1,0,1,
1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,
1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,
1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
}
}